a: [矮,挨]
ʽa: [鞋]
ah: [阿]
ʽah: [劾,覈]
ang: [𠃛,㹙]
ʽang: [桁,行]
ao: [奥,澳,燠,懊,凹,坳,拗,襖,媪,嶴,鏖,䯠,𩼈,鐭,㜩,隩,䫜,㑃]
ʽao: [豪,毫,溱,濠,昊,浩,號,壕,灝,皓,顥,鎬,嗥,皞,鄗,㠙,悎]
æ: [哀,藹,靄,靉,僾,愛,餲,噯,唉,欸,哎,瞹]
ʽæ: [害,孩,亥,嗐,頦]
æn: [𩿼]
ʽæn: [憾]
ba: [排,牌,䱝,䇑,捭,𥱼]
bæ: [敗,稗,粺,徘]
bæn: [辦,爿,瓣,𤖭,𨂝]
bah: [白,茇,拔,跋,鈸,祓,鮊,胈]
bang: [碰,蚌,甏,掽,䰷,湴,𦝤,棚,𥕱,𦗭,膨,踫]
bao: [庖,袍,匏,抱,鉋,鮑,暴,瓟,菢,皰,炰]
be: [備,倍,培,賠,佩,珮,培,裴,醅,陪,悖,蓓,被,陛,狴,薜,背,𤊷,毰,𩊰,邶]
beh: [脖,勃,浡,孛,渤,鵓,帛,餑,䪬,荸]
beng: [盆,笨,彭,蟛,朋,棚,瓫,湓,㖹,輣,硼,缽,鵬]
beo: [掊,坏,抔,𧉈,衃,餢,錇]
bi: [皮,比,疲,脾,琵,陴,毘,貔,羆,鼙,敝,婢,弊,幣,篦,避,斃,枇,裨,庳,痺,獘,贔,崥,鈚,𦱔,被,鐴,髲]
biao: [瓢,薸,嫖,殍,摽,鰾,嬲]
bih: [闢,別,弼,𩦉,愎,甓,鼻,䕗,𩑻,㧙,𨳲,辟]
bin: [便,胼,帡,駢,箯,緶,辮,辨,汴,卞,辯,弁,忭,𩰍,𨂯,𣸇,𥿋,㛹,楩]
bing: [平,枰,苹,屏,瓶,貧,萍,評,憑,頻,颦,缾,牝,並,病,瀕,蘋,怦,泙,䈂,馮,坪,蚲,鮃,鵧]
bo: [婆,鄱,碆,縛,薄,蔢,皤]
boh: [薄,匐,蔔,瀑,箔,僕,曝,雹,舶,泊,礴,亳,暴,鉑,𢫯,𩍩,㩧,𩏵,鑮]
bong: [蓬,篷,芃,髼,㷯,逢,埄]
bô: [罷,杷,琶,爬,潖,𥝧,扒,葩]
bông: [旁,防,傍,徬,滂,棒,龐,膀,雱,磅,𤧭,𢄎,蒡,䅭,螃,䠙]
bu: [蒲,菩,蔀,埠,簿,步,捕,部,匍,葡,逋,哺,蜅,䝵,𩊬,酺,晡,埔]
bun: [盤,磐,蟠,坢,伴,畔,叛,蹣,幋,槃,鞶,拌,鉡,𥑍,秚,姅,絆繁,怑,柈]
cih: [拙,醊,綴,窒,啜,梲,惙,昢,輟,歠,㤕,窋,𠷅,𩋁,䮕,錣,絀]
cʽih: [出,黜,怵]
cing: [震,駿,諄,賑,瞋,餕,鎭,縝,盹,准,畯,準,屯,振,隼,峻,迍,俊,雋,逡,肫,焌,鎨,娠]
cʽing: [春,皴,疢,椿,蠢,䮞,㿤,瑃]
coh: [竹,竺,倬,琢,卓,築,囑,踔,粥,諑,祝,涿,斲,屬,啄,劚,筑,燭,桌,瘃,柷,矚]
cʽoh: [觸,搠,篧,畜,亍,浞,矗,齪,娖,珿,𥒭]
cong: [中,鐘,盅,終,衷,忠,鍾,種,衆,腫,瘇,踵,籦,湩,堹]
cʽong: [沖,翀,衝,充,㧤,忡,寵,銃,罿,𨖼,憧,珫,𥬱,㳘]
cô: [吒,奼]
cʽô: [扯,撦]
công: [章,瞕,障,壯,慞,樟,掌,彰,瘴,樁,嶂,鱆,蔁,騿,𩌬,獐,奘,𪅂,鞝]
cʽông: [窗,昌,閶,猖,唱,菖,娼,鯧,倡,鬯,闖,暢,淐]
cü: [主,智,岨,銖,蜘,朱,侏,沮,炷,晢,蛀,置,製,誅,菹,猪,嘴,致,著,拄,袾,洙,鑄,作,硃,緻,麈,邾,注,咀,苴,疽,霔,足,知,疐,株,趄,諸,瀦,睢,渚,制,註,且,詛,㹥,跓,䝷,鉒,鉒,茱,疰,丶,𡟹,蛆]
cʽü: [處,痴,笞,絺,鼠,鴟,媸,取,祉,褚,眵,趣,蚩,癙,娶,恥,杵,攄,侈,魑,𠷣,哆,𩶅,黐]
cün: [專,镟,囀,顓,旋,璇,攢,剸,籫,磚,纂,轉,纘,篅,剬,𩤚,𨄔,𢳄,𧍒,颴]
cʽün: [穿,詮,釧,舛,荃,銓,串,川,痊,喘,牷,筌,荃,悛,鐫,鐉,剶,拴,竣]
da: [大,𠯈,汏,埭]
dæ: [代,苔,臺,抬,待,檯,殆,玳,岱,抬,迨,靆,袋,紿,薹,黛,炱,隶,㻖,駘,䒫]
dæn: [但,誕,澹,惔,蛋,壇,痰,彈,談,袒,痰,菼,覃,髧,啖,憚,淡,罎,驔,殫,鷤,睒,柦,萏,䉡,壜]
dah: [達,踏,噠,薘,韃]
dang: [宕]
dao: [道,桃,衜,稻,濤,盜,導,絢,萄,蹈,纛,燾,陶,咷,鼗,䬞,悼,逃,淘,翿,櫂,幬,焯,駣,誂,啕]
de: [隊,鐓,兌,頹,薱,懟,隤,𧝋,蘈,魋,𩊭,鑆,膇,縋,𠏮]
deh: [特,凸,奪,突,腯,沓,𧌏,䂿,⿺辶𦊽,螣]
den: [潭,禫]
deng: [騰,鈍,窀,豚,吨,藤,庉,螣,滕,飩,藤,謄,囤,屯,遁,盾,鄧,臀,疼,沌,魨,𥷝]
deo: [頭,骰,痘,投,荳,豆,脰,逗,讀,資,竇,䛠,郖,㛒,裋,𩊪,亠]
di: [地,禘,締,啼,蹄,提,題,堤,弟,第,娣,逮,悌,遞,棣,鞮,踶,䑯,荑,䨑,𧙣,鵜,鍗,𩋣,𤟥,𩤢,䬫]
diah: [疊,蝶,惵,牒,碟,堞,喋,渫,㥈,鍱,㻡]
diao: [調,苕,掉,迢,笤,鞗,條,窕,鎥,䠷,嬥,絛]
dih: [敵,籊,翟,絰,廸,蛭,滌,笛,荻,垤,狄,覿,迭,糴,耋,瓞,䌦,郅]
din: [田,鈿,甜,塡,滇,佃,殿,電,甸,奠,靛,蜔,癜,簟,殄,闐,恬,畋,湉,䡘]
ding: [定,廷,庭,亭,停,蜓,鋌,霆,婷,珽,涏,𦝞,筵,錠]
do: [鴕,陀,跎,沱,鮀,䭾,鼉,鉈,砣,舵,嶞,惰,墮,酡,鴕,灺,岮,𦝦,𡩆,㾃]
doh: [獨,櫝,凟,殰,瀆,犢,度,𦂀,讀,牘,鐸,䮷,𨍏,𧩧,喥]
dong: [同,銅,童,桐,僮,筒,艟,洞,動,彤,瞳,桶,峒,慟,𢳾,𩍅,𣪯,烔,獞,鮦]
dô: []
dôh:踱,毒,讟]
dông: [堂,唐,搪,塘,膛,螗,糖,螳,荡,溏,棠,盪,宕,𥸈,摚,鎕,篖,𩥁,赯,煻,凙]
dön: [團,搏,糰,緞,斷,段,𩤣,腶]
du: [徒,圖,途,屠,鍍,杜,渡,肚,瘏,度,塗,荼,酴,菟,𦳔,涂]
djih: [絶,蕝,𢴭]
djing: []
djoh: [蜀,妯,柚,逐,篴,鐲,濁,躅,濯,擢,𥷘,蠋,擉,舳]
djong: [重,仲,蟲]
djô: [搽,𡨀,蜍,佘]
djông: [常,償,裳,嘗,鰭,嫦,撞,鏛]
djü: [住,柱,廚,除,苧,治,佇,蜍,櫥,躇,篨,宁,竚,貯,杼,駐,箸,𩣷,𨮿,辵]
djün: [傳,泉,旋,全,還,遄,椽,撰,譔,饌,篆,瑑,襈,𩔊,𧂍,漩,猭]
dz: [慈,磁,辭,詞,嗣,祠,茨,瓷,鶿,伺,飼]
dza: [寨]
dzæ: [在,財,才,材,裁,儕,豺]
dzæn: [暫,讒,饞,鑱,嚵,殘,纔,慚,棧,站,賺,綻,孱,潺,巉,儳,湛,虥,劖,橙,㻵]
dzah: [宅,䥷,㳐,𦑱,鸅,㔍,䵵]
dzang: [盛,成]
dzao: [曹,槽,漕,皂,造,𤍒,𨄓,巢,窼,轈,𨢪,𩞄,𥕘,樔,皁,梍]
dzeh: [擇,澤,賊,雜,鰂,𨆎,鱡]
dzeng: [存,蹭,贈,岑,涔,橙,掁,蹲,朕,鴆,曾,䂻,𦼏,䉕,䫈]
dzeo: [愁,驟,䠫]
dzi: [池,齊,薺,持,馳,臍,墀,遲,蚳,篪,畤,雉,痔,峙,豸,彘,滞,穉,褫,苵,踟]
dzia: [伽]
dziah: [着]
dziang: [長,祥,詳,庠,翔,匠,戕,塲,腸,丈,仗,杖,䗅]
dziao: [潮,鼂,趙,召,朝]
dzih: [直,疾,寂,嫉,蒺,涉,捷,倢,姪,値,殖,植,躑,擲,蟄,淔,秩,螫]
dzin: [漸,錢,潛,前,廛,踐,賤,纏,躔,熸,蔪]
dzing: [城,情,盡,秦,仍,扔,沉,忱,𩂸,臣,呈,埕,程,丞,諶,酲,承,成,𧘌,裎,誠,餳,𪟖,壗,郕,陳,蔯,塍,塵,乘,澄,懲,阱,陣,賸,鄭,窚,徎,贐,燼,珹,悜,嵊,儘]
dziu: [綢,就,囚,酬,犨,紬,裯,惆,稠,儔,疇,籌,讎,躊,紂,鷲,岫,宙,胄,酎,伷,䛆,譸,柚,䩜,𩋰,䈙,蝤]
dzoh: [族,俗,昨,怍,柞,酢,續,藚,鑿]
dzong: [從,戎,叢,崇,誦,頌,訟,茸,氄,冗,𥬪,茙,䇯,駥,搑,榵]
dzô: [茶,査,槎,乍,痄,垞,溠,鮓,泎,齚,蜡,𨃓,揸,侘]
dzông: [藏,臟,牀,疒]
dzu: [助,鋤,徂,雛,殂,齟,阼,胙,祚,䅳]
e: [揞]
ʽe: []
eh: [阨,呃,扼,扼,軛,謁,暍,遏,頞,厄]
ʽeh: [合,盒,曷,褐,轄,盍,嗑,榼,𧛾,核,闔,害]
en: [暗,安,鞍,菴,諳,闇,黯,按,案,堷,盫]
ʽen: [汗,含,涵,頇,寒,翰,韓,旱,菡,頷,悍,釬,瀚,捍,馯,𢃗,哻]
eng: [恩]
ʽeng: [恆,衡,痕,恨,珩,蘅,莖,桁]
eo: [嘔,歐,鷗,甌,傴,漚,毆,謳,饇,䁱,瞘]
ʽeo: [後,侯,候,猴,喉,厚,后,餱,篌,逅,堠,鯸]
fah: [法,發,髮,𠵽]
fæ: []
fæn: [反,番,繙,翻,旙,幡,返,販,汎,氾,拚,飯,㤆]
feh: [弗,勿,咈,拂,艴,怫,彿,茀,紼,袚,黻,綍,芾,㵒蛂,𩎛,炥,帗,𢂀]
feng: [分,氛,馚,吩,粉,奮,糞,紛,棻,僨,芬,𦐈,衯]
feo: [否,不]
fi: [非,霏,妃,飛,腓,匪,菲,棐,榧,翡,費,廢,肺,扉,緋,剕,悱,斐,篚,誹,芾,沸,䉬,𣏕,癈,啡]
foh: [福,幅,蝠,輻,腹,馥,覆,複,蝮,葍,輹,㠅,𥷱]
fong: [風,封,豐,峯,楓,蜂,瘋,烽,葑,俸,諷,丰,鋒,賵,莑,唪]
fông: [方,妨,芳,坊,訪,彷,紡,舫,放,匚,鈁,枋,昉,倣]
fu: [富,夫,敷,膚,孚,俯,腑,釜,甫,脯,黼,斧,府,撫,付,咐,傅,副,賦,鈇,痡,殕,赴,訃,俘,桴,莩,捬,簠,弣,仆,怤,郛,砆,父,莆,荴,䪔,䯙,憮,𥹃]
ga: []
gæ: [戤]
gæn: []
gah: [軋]
gang: [㽘]
gao: [峧]
geh: [搿,䦪,𪆰]
gen: []
geng: []
geo: []
go: [個]
gong: [共]
gô:]
goh: []
gông: []
gwa: []
gwen: [摜]
gwah: []
gwang: []
gwe: [葵,暌,闠,簣,跪,聵,瞶,揆,匱,馗,蕢,潰,夔,櫃,饋,逵,籄,𦆠,靧,闋,䙆,湀]
gweh: []
gweng: []
gwông: [狂]
gwu: [跍]
gyi: [其,期,棋,琦,歧,岐,旗,淇,奇,褀,騎,麒,祈,祇,耆,忌,祁,妓,蜞,圻,觭,𠲹,芪,琪,萁,鬐,旂,技,伎,蘄,芰,跽,惎,䗁,鰭,碕,剘,畸,錡]
gyia: [笳]
gyiæn: [茄]
gyiah: [臄,噱,醵]
gyiang: [强,弜,蔃,弶]
gyiao: [橋,喬,轎,荍,僑,蕎,翹,撟,簥]
gyih: [極,及,傑,桀,𤇍,竭,屐,劇,碣,朮,搩]
gyin: [健,柑,鉗,箝,乾,儉,虔,件,鍵,楗,腱,鞬,黔,鈐,芡,攑,揵]
gying: [近,擒,妗,競,芹,禽,饉,黥,槿,僅,鯨,懃,勁,觐,芩,琴,堇,擎,檠,勤,檎,凚,癝,䋮,㮗]
gyiu: [求,虬,球,俅,臼,⿱卯男,柩,仇,絿,毬,裘,逑,球,艽,厹,桕,舊,咎,觩,脙]
gyü: [具,瞿,衢,劬,渠,懼,拒,佢,蕖,癯,翵,氍,灌,蘧,巨,籧,鉅,怇,窶,炬,距,詎,颶,璩,秬,蚷,苣,磲,鸜]
gyüih: [掘,崛,倔,橛,𠭴,𧱝,亅,𥏘]
gyüing: [羣,裙,郡]
gyün: [權,拳,鬈,倦,顴,惓,踡,𨃪]
gyüoh: [局,侷,跼,挶,軸]
gyüong: [窮,煢,瓊,蛩,筇,睘,邛]
ha: [蟹]
hæ: [海,醢]
hæn: [莧,喊]
hah: [嚇,哈,瞎,赫]
hang: [哼]
hao: [好,蒿,耗,薅,嗃,𤠖]
he: []
heh: [黑,喝,郝,潶,呷]
hen: [漢,酣,撼,鼾,熯,蚶,龕,邯,憨,暵,⿱西干,厂,旰]
heng: [狠,亨,㗽,擤]
heo: [鱟,吼,齁,𤘽]
ho: [火,疴,訶,貨,𩑸,苛,荷,夥,𧬱,呵]
hoh: [霍,涸,壑,藿,臛,攉,癨,矆]
hong: [烘,哄,汞,嗊,鬨,訇,轟,揈,輷,𢦅,渹,戇,㶹,叿]
hô: [𩑸]
hôh: [蠚]
hwa: [歪]
hwæn: [甩,儇,咺]
hwah: [豁,奯]
hwang: []
hwe: [灰,隳,喙,翽,嘒,賄,燬,譭,麾,翬,誨,諱,虺,卉,晦,毁,徽,輝,暉,悔,揮,𤟤,鞾,喟,虫]
hweh: [忽,笏,惚,寣,姡,⿰𮀒刂,䦝,㧾]
hweng: [昏,薨,閽,惽,葷,婚]
hwô: [化,譁,花]
hwông: [况,貺,恍,慌,謊,荒,𥁃,𨑳,㡆,𦃑,㬻,俇]
hwu: [呼,虎,戽,滸,琥,虖,嘑,滹,許,虍,⿰氵戽]
hwun: [歡,驩,瘓,渙,讙,煥,奐,喚]
hyi: [喜,希,咥,醯,犧,羲,熹,僖,晞,欷,稀,戯,蟢,嘻,禧,嬉,熈,屭,餼,郗,𪖥,豨,𧕆,唏]
hyiæ: [駭,獬]
hyiah: [謔]
hyiang: [香,蠁,曏,饟,饗,嚮,響,鄉,𥿧]
hyiao: [孝,曉,梟,囂,鴞,驍,哮,硣,猇,嘵,虓,枵]
hyih: [歇,脅,翕,吸,噏,𨶑,肸,歙,虩,䦧,蠍,𣣉,赥,歘]
hyin: [險,幰,憲,顯,嶮,獻,掀,玁,軒,羴,蜆,㬎]
hying: [興,歆,邤,欣,馨,釁,訢,劤,鑫,𨐃]
hyiu: [臭休朽糗趑_庥咻淋備M]
hyü: [許,吁,鞾,訏,虛,噓,墟,譃,歔,詡,栩,⿱艹姁,姁,煦,于,盱,酗,覷]
hyüih: [血]
hyüing: [熏,曛,莙,燻,獯,勳,訓,醺,薫,纁,焄]
hyün: [喧,塤,諼,暄,揎,萱,絢,晅,諠,咺,箮,𩋢,烜]
hyüoh: [畜,旭,勗,倐,蓄,䙒,𩹱]
hyüong: [兄,凶,胸,兇,洶,酗]
hyüô: [蝦,襾,罅,煆,𥕕]
i: [意,伊,漪,依,衣,咿,㵝,椅,扆,猗,倚,醫,鷖,繄,裔,薏,懿,瘞,噫,掎,翳,縊,饐,𧕪]
ia: [吓,呀,嗄]
iæ: [野,隘]
iah: [約,押,鴨,壓,𩚈]
iang: [央,秧,鴦,怏,殃,泱,㹧,鞅,詇]
iao: [要,夭,妖,么,吆,腰,窈,徼,窅,邀,葽,鷕,舀,杳,夭]
ih: [乙,謚,益,臆,唈,邑,揖,抑,憶,壹,億,噎,挹]
in: [烟,蝘,奄,閹,鄢,淹,醃,鵪,弇,嫌,蔫,嫣,晏,宴,燕,厭,咽,揜,鷃,鰋,偃,胭,焉,饜,俺,讌,鼹,堰,魘,广,菸,𣄑,䞁,腌,㛪,嚥]
ing: [因,音,喑,𧛑,蔭,印,隱,影,飲,茵,鷹,嬰,蠅,膺,應,慇,陰,暎,姻,殷,英,罌,映,茚,櫽,攖,裀,氤,嫈,垔,湮,瑛,闉,瘖,瓔,櫻,䌥,纓,鸚,鶯,嚶,蘡,癮,鑍,窨]
iu: [幽,悠,幼,優,耰,麀,黝,呦,攸,憂,滺]
jæ: [惹,蛇,社]
jih: [十,入,衵,隰,爇,霫,熱,輯,襲,寔,實,集,述,習,術,拾,日,什,戢,䌌,𧐔]
jing: [人,韌,蓴,閏,潤,愼,順,認,牣,仞,腎,純,紉,鶉,醇,蜃,忍,淳,循,漘,唇,晨,宸,辰,神,廵,仁,儿]
joh: [孰,肉,塾,熟,淑,屬,贖]
jô: [蹃,逽,𨵫]
jông: [尙,狀]
jü: [樹,女,叙,顬,曙,署,孺,豎,緖,乳,序,汝,聚,嶼,嚅,儒,殊,殳,洳,茹,如,儲,醹,擩,鱬,澍,楮,𧄔,薷,櫧,鴽]
jün: [善,贍,蟬,嬋,燃,然,船,禪,擅,繕,膳,羡,鱔,撚,單,嬗,墡,蟮,饍]
ka: []
kʽa: [卡]
kaq: [隔,格,槅,翮,𪄎,鬲,䛿,𥴩,㾸,膈]
kʽaq: [客,磕,瞌,喀,碦,揢]
kang: [稉]
kʽang: [坑]
kao: [高,羔,杲,櫜,糕,臯,橰,篙,誥,吿,稿,膏,鼛,皜,藁,窖]
kʽao: [考,尻,拷,靠,槁,栲,熇,犒]
kæ: [改,漑,丐,垓,概,蓋,該,賅,侅,胲,匄,荄]
kʽæ: [開,闓,鎧,愾,慨,凱,嘅,𨢉,磑,剴,欬,䤤,愷,䐩,豈]
kæn: [尶,鹼,減]
kʽæn: [堪,刊,嵌,鉛,扻,坎,砍,侃,勘,磡,瞰,闞,欿,惂,凵,嵁,輡,掐]
ke: []
keh: [割,蛤,鴿,革,葛,合,𢯹,緙,愅,儑,𡀾,㗆,轕]
kʽeh: [刻,渴,剋,克,峇,嵑,𦊪]
ken: [干,杆,泔,紺,榦,橄,稈,玕,柑,疳,幹,感,敢,桿,趕,甘,竿,肝,乾,𢁗,淦]
kʽen: [看]
keng: [根,哽,亘,熲,鯁,綆,㾘,梗,粳,庚,耕,更,艮,耿,跟,賡,羹,鶊]
kʽeng: [肯,齦,掯,鏗,慳,墾,懇,硜,㰢,啃]
keo: [苟,溝,覯,遘,姤,搆,構,媾,詬,夠,彀,耉,垢,笱,篝,鉤,購,狗,勾,䐟,傋,䝭]
kʽeo: [口,叩,釦,鷇,扣,宼,蔻,簆,摳]
kou: [果,戈,哥,歌,鍋,柯,過,菓,粿,裹,蜾,个,棵,𪃿]
kʽou: [可,窠,科,顆,課,蝌,軻,珂,薖,哿,坷,舸]
koh: [國,幗,膕,谷,郭,閣,穀,擱,咯,槨,梏,閤,鵠,轂,榖,䐨,瀫]
kʽoh: [哭,嚳,鞟,擴,廓,霩,窖]
kong: [公,工,弓,功,供,宮,恭,躬,攻,拱,貢,蚣,肱,觥,龔,鞏,贛,廾,䰸,妐]
kong: [孔,恐,控,空,倥,鞚,涳,悾]
kô: []
kʽô: []
kôh: [各,𣫀]
kʽôh: [売,酷,牿]
kông: [扛,杠,豇,缸,岡,鋼,綱,剛,罡,港,牨,肛,釭,疘,矼]
kʽông: [康,糠,慷,亢,抗,囥,吭,匟,肮,忼,骯,䴚,沆,魧,䭺,㰠,閌,躿]
kun: []
kʽun: []
kwa: [拐,柺,箉]
kwʽa: [快]
kwæ: [怪,乖,夬,䃶]
kwʽæ: [噲,蒯]
kwah: [括,刮,佸,䀨,馘,摑,蛞,适,䂸,𣸅,頢,𦑜]
kwang: []
kwʽang: []
kwæn: [關,瘝,慣,𩻴,丱]
kwʽæn: [筷]
kwe: [貴,歸,圭,規,閨,龜,瑰,癸,晷,詭,劊,膾,鱠,桂,嬀,愧,邽,薈,眭,匭,佹,隗,垝,鬼,宄,軌,簋,儈,檜,巋,蘬,澮,獪,癐,筀,會,跬,頍]
kwʽe: [虧,塊,魁,盔,窺,奎,恢,詼,磈,⿰米鬼,刲,傀,溾,𩏣]
kweh: [骨,榾,汩,縎,搰,鶻]
kwʽeh: [闊,窟,䯇]
kweng: [滾,棍,崑,鯤,焜,衮,鯀,昆,褌,琨,丨]
kwʽeng: [坤,壼,髠,捆,困,睏,閫,綑,裍,梱,𦄐]
kwô: [挂,瓜,寡,罣,褂,剮,卦,詿,撾]
kwʽô: [誇,夸,胯,跨,踝,𩊓]
kwông: [光,胱,洸,廣,晃,姯,硄,輄,幌,僙]
kwʽông: [曠,匡,筐,鑛,眶,劻,壙,恇,洭,框]
kwu: [古,姑,孤,鼓,辜,鴣,估,股,臌,咕,固,故,僱,顧,沽,胍,蛄,菇,觚,罛,笟,牯,菰,𦊙,賈,瞽,羖,詁,蠱,錮,痼,𧛂,鈷,嘏]
kwʽu: [苦,褲,骷,刳,枯,庫,箍,秙]
kwun: [官,冠,棺,管,館,貫,灌,罐,觀,痯,琯,盥,爟,雚,𥷬,貛,輨,䩪,錧,鑵,倌,鸛]
kwʽun: [寬,欵,窾]
kyi: [幾,肌,雞,譏,饑,基,磯,璣,機,箕,羈,几,已,季,記,計,罽,曁,寄,綦,畿,彐,旣,蘮,驥,薊,剞,庋,繼,冀,笄,朞,嵇,飢,枅,魕,洎,悸,紀,𠮯,藄,其,姬,稽,嘰,乩,麂,旡,𠼻]
kyʽi: [圯,氣,綺,覬,豈,欺,溪,起,啟,杞,契,棄,器,崎,揭,蟿,愒,亟,企,綮,芑,气,鸂,屺,䀘]
kyiah: [甲,脚,胛,夾,筴,莢,鋏,峽,袷,頰,篋,浹,珅,𥑐,鉀,硤,戛,嘎]
kyʽiah: [却,恰,怯,愜]
kyiang: [姜,繮,薑,疆,僵,殭,畺]
kyʽiang: [腔,羌,蜣,强,𪁸,鏹,繦]
kyiao: [教,驕,嬌,蛟,交,澆,狡,矯,姣,校,較,呌,茭,郊,艽,鮫,嘐,膠,餃,僥,鵁,㽲,佼,皎,酵,覺,攪,珓,噭,徼,繳,皦,鉸,絞,齩,𥦖,䘨]
kyʽiao: [巧,竅,蹺,敲,磽,䃝,蹻,趬,𠿕]
kyʽiæ: [戒,皆,屆,誡,喈,偕,階,介,价,蚧,玠,芥,疥,界,街,解,薢,魪,吤,尬,骱]
kyʽiæ: [揩,楷]
kyih: [急,吉,㓤,拮,級,㦸,揭,結,給,潔,擊,汲,激,棘,孑,岌,笈,伋,扱,蛣,芨,羯,黠,蝎,絜,圾,姞,咭,佶,詰,桔,跲,訐,亟,刼,殛,襋,髻,𩑕,砝,馺,趿,靸,𩾶]
kyʽih: [乞,吃,迄,訖,泣,綌,契,隙,恝,朅,挈,掣,犵,劼,疙]
kyin: [見,肩,兼,堅,繭,簡,建,劍,諫,鑒,澗,奸,姦,菅,間,癎,監,蒹,緘,艱,柬,檢,鹻,揀,覸,筧,𥀹,⿱代石,掮,尶,襇,鐧]
kyʽin: [謙,牽,遣,蹇,謇,欠,愆,搴,鶱,褰,騫,艦,繾,慊,嗛,檻,歉,譴,𨇥,縴]
kying: [經,巾,今,京,金,觔,荊,涇,驚,矜,景,境,緊,錦,頸,謹,儆,脛,徑,竟,禁,敬,鏡,衿,襟,噤,逕,獍,兢,筋,錱,陘]
kyʽing: [輕,卿,衾,欽,傾,頃,慶,搇,嶔,㷫,謦,磬,罄,菳]
kyiu: [救,鬮,鳩,廐,灸,糾,赳,樛,疚,玖,究,韭,久,九]
kyʽiu: [邱,蚯,𥫷]
kyü: [句,矩,据,駒,椐,拘,居,舉,屨,瞿,鋸,踞,痀,筥,莒,蒟,踽,枸,裾,琚,俱,車,遽,據,𧄒,柜,鮈,澽,齲,鴝,硨,齣]
kyʽü: [去,區,樞,軀,驅,袪,姝,摴,嶇,祛,嫗,彄]
kyüih: [決,抉,訣,厥,橘,蹶,譎,玦,觖,鴃,蕨,獗,觼,夬,菊]
kyʽüih: [缺,屈,闕,詘]
kyüing: [均,君,鈞,軍,皸,莙]
kyʽüing: [窘,麕,囷,攟,輑,㻒,𠲰,菌]
kyün: [捐,蜎,蠲,捲,卷,眷,絹,𩜇,娟,涓,鵑,狷,睊,羂,縳,婘]
kyʽün: [勸,圈,棬,犬,券,畎,綣,埍,桊,弮]
kyüoh: [鞠,掬,踘,菊,角,鞫,矍,攫,桷,𧅚,𤔩,钁,欔,婅,戄,貜,籰,淗,毱,䱡,屩]
kyʽüoh: [曲,躩,恪,慤,麯,䕮,蛐]
kyüong: [迥,坰,炯,駉,扃,敻,冢,塚,褧,冂]
kyʽüong: [穹,芎]
kyüô: [嘉,加,價,稼,斝,駕,㗎,架,假,檟,賈,耞,麚,瘕,家,跏,葭,嫁,痂,佳,迦,珈,豭,袈,傢,咖]
kyüôh: [覺,䮸]
kyʽüôh: [確,礐,燩]
kyüông: [降,講,江,洚,絳,𥬮,茳]
la: [賴,嬾]
l̆a: []
lah: [蠟,拉,辣,臘,𠲋,剌,擸,鑞,邋,啦,喇,垃,爉,瘌]
l̆ah: []
lang: []
l̆ang: []
lao: [老,牢,勞,撈,癆,醪,澇,栳,潦,嫪,𤶁,𤎤,咾,嘮,恅,蟧]
l̆ao: [嘮]
læ: [來,萊,唻,騋,徠,睞,賚]
læn: [藍,蘭,欄,攔,籃,覽,攬,爛,欖,濫,纜,闌,瀾,斕,㘓,嵐,𨅏,懶,賴,襤,襰,癩,懢,瀬,籟,壏,襴,讕]
le: [雷,擂,累,儡,類,攂,虆,纍,縲,罍,𧒜,壘,蕾,癗,誄,瘰,耒,礧,磊,淚,酹,纇,羸,藟,屢]
l̆e: []
leh: [勒,仂,肋,埒,捋,艻,竻,𩛝,䮑,氻,蛶,䟹,扐,泐,鰳]
len: []
leng: [論,圇,崙,綸,輪,淪,倫,䑳,掄,冷,棱,蜦]
leo: [樓,婁,蔞,螻,髏,簍,僂,陋,漏,摟,塿,鏤]
l̆eo: [瘻,艛,瘺]
li: [里,犁,黧,梨,褵,蜊,狸,梩,釐,嫠,閭,櫚,漓,罹,離,籬,璃,黎,藜,鸝,李,慮,隸,濿,鑢,糲,礪,蠣,癘,厲,詈,唳,戾,涖,蒞,荔,俚,莉,理,娌,裏,鯉,禮,呂,吏,利,例,俐,痢,儷,勵,麗,蠡,侶,履,濾,哩,邐,醴,旅,縷,膂,蔞,蜧,澧,筣,漦,𥷗,銐,褸,誗,捩,唎,篱,鱺]
l̆i: []
liah: [畧,掠,鱲,獵,躐,鬣]
liang: [良,涼,梁,樑,糧,兩,量,亮,輛,諒,粱,倆,魎,㾗,喨,裲,䠃,晾]
liao: [了,聊,寥,僚,嫽,鷯,鐐,遼,燎,繚,料,廖,療,瞭,蓼,撩,憭,膫,嘹,佬,寮,𢿞,𨣀,釕,䩍,𣩢]
lih: [力,立,列,洌,律,笠,栗,烈,粒,裂,凓,厯,𤁋,癧,靂,櫪,曆,慄,捩,轢,櫟,礫,躒,茢,冽,笠,劣,蒚,𧊐,𨫏,𩧂,鳨,朸,䟏,⿱列木]
l̆ih: []
lin: [連,帘,奩,漣,蓮,鏈,廉,憐,聯,殮,鍊,戀,練,斂,臉,璉,簾,鰱,鐮,楝,瀲,孿,孌,蘞,攣,𩼔,湅,槤,輦,𢅏,摙,㾾,縺,臁,褳]
ling: [林,伶,玲,苓,瓴,陵,蛉,淋,羚,翎,菱,鈴,領,鴒,霖,臨,鱗,齡,麟,靈,鄰,凛,嶺,另,令,藺,吝,躪,懔,燐,遴,欞,綾,凌,軨,零,囹,聆,拎,㩕,泠,痳]
l̆ing: []
liu: [籀,流,劉,留,榴,硫,瘤,柳,旒,溜,騮,遛,琉,飀,瀏,綹,霤,⿰糹柳,鶹]
l̆iu: []
lo: [羅,籮,鑼,騾,螺,蔂,囉,卵,㤻,婐,裸,蠃,虜,擄,邏,蘿,𤓲,𨇽,攞]
l̆o: []
loh: [綠,六,洛,烙,鹿,陸,絡,祿,碌,樂,駱,騄,菉,錄,甪,珞,酪,簏,僇,骼,麓,逯,轆,磟,籙,蓼,輅,螰,衉,䎊,𬆚,醁,咯,漉,熝,胳,䟿]
l̆oh]
long: [龍,隆,嚨,瓏,礱,聾,籠,攏,弄,衖,蘢,隴,癃,壟,朧,竉,哢,驡,瀧,躘,𪚘,贚,衕,霳]
lô: []
l̆ô: []
lôh: [落,盝,戮]
lông: [浪,郎,榔,螂,廊,朗,狼,琅,㫰,稂,莨,筤,閬,躴]
l̆ông: []
lön: [亂,鑾,鸞,巒,欒,臠,孌]
lu: [路,蘆,鑪,艫,鱸,獹,鹵,滷,嚕,櫓,魯,露,鷺,瀘,廬,簬,輅,籚,璐,穭,磠,驢,臚,顱,轤,鸕,賂,罏,蠦,鏴,潞,嚧,𡀔]
l̆u: []
m: [拇,姆,胟,毑,𧿹]
m̆: [嘸]
ma: [賣]
m̆a:]
mæ: [買,埋,霾,薶]
m̆æ: [嘪]
mah: [麥,脈,陌,衇,貃,霢,襪,驀,鉑,蛨]
m̆ah: []
mang: [蜢,猛]
m̆ang: []
mao: [毛,茅,卯,芼,冒,帽,貌,眊,昴,旄,髦,媢,耄,䭷,萺,牦]
m̆ao: []
mæn: [慢,漫,邁,曼,幔,墁,蔓,縵,蠻,勱,㙢,嫚,鏝,鬘]
m̆æn: []
me: [美,梅,枚,煤,眉,每,媒,妹,痗,寐,昧,霉,魅,眛,莓,玫,沬,袂,𤦛,謎,嵋,湄,楣,媚,抺,𥞊,𮔙,𪎦,𩎟,黴,溦]
m̆e: []
meh: [沒,末,默,殁,抹,沫,茉,皌,莈,𥬎,靺,𥿉,貃,陌]
men: [浼]
meng: [門,們,捫,悶,氓,蝱,孟,萌,亹,菛,⿰氵亹,𠵘,濷,燜,𦁧]
m̆eng: []
meo: [謀,牟,侔,眸,牡,畝,茂,鄮,蛑,矛,母,懋,鍪,髳,蟊,袤,麰,貿,鴾,䋷,㮘,瞀,楙,裦,𧉯]
mi: [米,迷,麋,彌,糜,瀰,獼,靡,乜,敉,咪,縻,麛,弭,眯,哶,𪎭]
m̆i: [咪]
miao: [描,苗,眇,妙,渺,廟,藐,吵,秒,杪,錨,貓]
mih: [滅,宓,蜜,密,簚,覔,糸,蔑,㩢,衊,篾,蠛,幭,覕,㳴,𥹅,䁇,謐]
min: [面,綿,眠,免,勉,冕,緬,麵,棉,鮸,眄,湎,沔,宀,俛,浼,蝒,絻]
ming: [明,名,民,冥,銘,鳴,茗,皿,敏,閔,瞑,命,忞,黽,鰵,泯,蓂,岷,珉,緡,螟,酩,旻,暝,溟,閩,盟,𧌙,𨳶,愍,䡑,刡,奣]
miu: [謬,繆]
mo: [慕,磨,摩,摹,魔,暮,墓,幕,模,募,謨,𥂓,麽,某,蟇,厶,蟆,⿰口魔,饝]
m̆o: []
moh: [木,目,沐,莫,牧,睦,摸,寞,漠,穆,邈,纆,瘼,霂,鶩,楘,墨,苜,膜,⿱牧虫,婺,⿱敄車,万]
m̆oh: []
mong: [蒙,濛,矇,朦,夢,檬,懵,幪,艨,曚,蠓]
mô: [馬,麻,痲,蔴,瑪,碼,螞,罵,媽,蟇,鰢,嗎,䳸]
m̆ô: []
mông: [忙,芒,茫,盲,鋩,莽,蟒,厖,蝱,邙,肓,望,𥁃]
mun: [滿,瞞,饅,鰻,縵,鞔,謾,𧜞,⿰礻㒼,顢]
na: [奶,⿵乃亍,疓,艿]
n̆a: []
næ: [乃,柰,耐,奈,鼐,赧,倷,疓,嬭,萘,𡞏]
n̆æ: [㖠]
næ: [難,䕼,𪄿,㬮,臡]
nah: [捺,𤷈,䖧]
nao: [腦,鐃,猱,惱,瑙,閙,呶,橈,淖,峱,撓,蝚,獶,嫐,髐,硇]
ne: [餒]
neh: [訥,納,吶,衲,抐,㨥,内,𠺶]
n̆eh: []
nen: [男,內,南,楠,喃,湳,諵,婻,罱]
n̆en: []
neng: [能,嫩]
n̆eng: []
neo: [耨,獳,㝅,鎒,羺,⿰㞪頁,檽]
ng: [俉]
nga: []
n̆ga: []
ngæ: [呆,礙,獃,艾,閡,硋,皚]
ngæn: [巖,銜,碞,㛧,𩜠]
ngah: [額,峉]
n̆gah:]
ngang: [硬,鞕]
ngao: [敖,鼇,傲,奡,翱,敖,獒,璈,厫,驁,遨,螯,嗷,𦪈,熬,鏊,鷔,謷,慠]
n̆gao: []
ngeh: [𥑺]
ngen: [岸,豻]
ngeng: []
ngeo: [偶,耦,藕,𩥋]
ngo: [峨,俄,蛾,鵝,訛,哦,卧,餓,吪,娥,莪,㛂,𠩙,鈋]
ngô: [我,砑,衙]
n̆gô: []
ngoh: [岳,鄂,鶴,鱷,嶽,翯,鶚,噩,愕,諤,顎,鸑,萼,崿,咢,腭,蘁,貉,鑩,偔,鍔,遌]
n̆goh: []
ngông: [昂,卬]
ngwæn: [頑,幻,宦,豢]
ngwe: [危,魏,嵬,巍,僞,頠,硊,𨴓]
ngweh: [兀,杌,𠨜,矻,屼,阢,屹,仡,𢖴,齕,紇]
ngwu: [吾,梧,寤,互,悞,蜈,捂,齬,忤,悟,迕,晤,吳,娪,圄,牾,娛]
ngwun: [玩,翫,刓,抏,岏]
ni: []
no: [懦,糯,儺,戁,娜,挪,那,哪,捼,㑚]
noh: [諾,𢜪]
nong: [農,癑,儂,膿,齈,噥]
n̆ong: []
nô: [拿,𤸻,嗱,𤔀,哪]
nông: [囊,曩,灢,儾,攮]
nön: [暖,㬉,囡,囝]
nu: [奴,駑,努,怒,伮,孥,弩,砮,𧉭]
nyi: [泥,宜,尼,妮,倪,疑,鯢,柅,蟻,誼,藝,議,儗,劓,刈,詣,伲,襼,腉,膩,䍲,乂,羿,擬,薿,毅,睨,沂,麑,霓,呢,怩,儀,嶷,輗,𨉖,猊,鶃]
nyiah: [虐,疟,揑,搦,捻,篛,蒻,敜,惗,踗]
nyiang: [仰,娘,釀,𥽬]
nyiæn: [念,騐,廿,𦁤,䧔]
n̆yiæn: []
nyiao: [堯,饒,嫋,鳥,蔦,裊,嬈,僥,穾,𢶑]
n̆yiao: []
nyih: [溺,逆,臬,匿,惄,業,孽,聶,隉,湼,糵,蘖,齧,暱,闑,囁,苶,臲,嶷,㥾,愵,𠸺,䐑,掜,鑷,鷁,齾]
nyin: [年,研,拈,嚴,儼,硯,唁,黏,妍,碾,喭,彥,諺,䉷,讞,𤜵,䂴,𨁍,鮎,釅]
nying: [迎,甯,銀,壬,凝,佞,任,嚀,濘,吟,妊,嚚,靱,獰,垠,鄞,誾,賃,憗,崟,薴,嬣,鑏,唫,檸]
nyiu: [鈕,牛,紐,狃,扭,忸,粈,衄,莥,炄]
n̆yiu: []
nyü: [禺,隅,語,寓,遇,虞,喁,嵎,馭,芋,禦,圉,麌,御,女,⿰金虞,㦙,敔,齵,吽]
nyüing: []
nyün: [元,原,源,願,愿,軟,黿,芫,阮,嫄,蠕,邧,刓,蚖,岏,杬,瓀,䯈]
nyüoh: [玉,獄,鈺,𧉣]
nyüong: [濃,絨,顒,羢,醲,狨,𧲤,毧]
nyüông: []
o: [窩,阿,媧,渦,屙,倭,婐,咼,唩,捼,啊,萵]
ʽo: [禾,賀,盉,河,何,荷,和,禍,𣲲,鉌,啝]
oh: [屋,握,堊,渥,沃,幄,鋈,⿰車屋,齷,𪁕,㕭]
ong: [翁,滃,齆,蓊,甕,螉,𨞑,𤌏,䩺,瞈,䐥,嗡]
ʽong: [洪,紅,虹,鴻,閎,苰,弘,宏,紘,泓,㢬,鋐,吰,𧈽,黌]
ô: [丫]
ʽô: [嗄]
ôh: [惡,噁,𣽏,䜑,𪅴,嗀]
ʽôh: [或,艧,觳,雘,蠖,穫,斛,獲,鑊,濩,惑,鸌,⿱艹⿰索殳,臒,𩵬,𣤨,嚄,㬦]
ông: [盎,𣖮]
ʽông: [杭,航,項,巷,降,頏,行,澒,筕,貥,銾,𢠷]
pa: [擺,叭,㧳]
pʽa: [派,汃]
pæ: [拜]
pʽæ: [湃,憊,浿,𠯔]
pæn: [班,斑,板,版,扮,舨,般,頒,螌,𤤻,鈑,瓪,𢴬,瘢,𫪒,扳,㿀,阪]
pʽæn: [攀,襻,盼,眅,鋬]
pah: [百,捌,伯,柏,䒔,𦯉,䤢]
pʽah: [拍,珀,擘,魄,蘗]
pang: [伻,綳,𢆸]
pʽang: [怦,抨]
pao: [報,胞,保,寶,飽,鴇,豹,包,襃,褓,堡,苞,葆,㷛,怉,刨,勹]
pʽao: [拋,炮,泡,砲,脬,帕,皰,咆,爆,炰,跑,𣬢,𩆘,𣶐]
pei: [貝,杯,碑,悲,卑,彼,輩,狽,背,俾,髀,陂,萆,䟺,珼,𦈧,𦮷,褙,閴]
pʽei: [配,沛,肧,轡,霈,旆,伾,坯,邳,丕,呸,岯,怌,嶏,𩵣,鉟,瓿,㾦]
peh: [不,廹,鉢,癶,撥,鱍,蹳]
pʽeh: [潑,鏺]
pʽen: []
peng: [本,崩,奔,賁,畚,苯,繃]
pʽeng: [烹,淜,噴,澎,硼,皏]
peo: [褒]
pʽeo: [剖,裒,秠,紑,吥]
pi: [比,鄙,閉,臂,閟,庇,秘,匕,蔽,嬖,泌,毖,妣,𦱔,賁,屄,沘,䡟,箄,畀,費,貱]
pʽi: [批,砒,屁,披,譬,仳,圮,秕,痞,否,庀,嚭,吡,鮍,鈹,𣬼,淠,銔,紕,蚍]
piao: [表,彪,鑣,婊,剽,標,裱,俵,猋,鏢,髟,滮,杓,飆,蔈,瀌,㟽,脿,儦]
pʽiao: [票,漂,飄,縹,慓,驃,醥,螵,嘌,𧢄,瞟,膘,鰾]
pih: [必,畢,筆,逼,碧,嗶,璧,鱉,壁,別,苾,鞸,觱,㮿,蹕,熚,襞,辟,蹩,𢴩,柲,鮅,邲,㻫,愊,揊,彃,彆,潷,㿜,𥡁,篳,煏]
pʽih: [匹,疋,撇,僻,劈,霹,癖,瞥,擗,鴄,澼,蟞,𩪧,𠯔,𨵩,䏘,躃]
pin: [變,鞭,籩,邊,匾,遍,砭,萹,蝙,編,窆,貶,扁,褊,㴜,鍽,鯿,鯾,𨇱,楄,封]
pʽin: [偏,篇,翩,片,騙,扁,蹁,甂,諞,䏒]
ping: [氷,兵,檳,彬,賓,丙,秉,禀,餅,柄,并,殯,鬢,濱,豳,儐,迸,炳,拼,屏,鑌,嬪,併,蠙,繽,礗,臏,璸,𩼧,𭇛,𩊖,鉼,鞞,掤,冫,浜]
pʽing: [品,娉,聘,姘,甹,砯,砰]
po: [波,玻,播,簸,菠,譒,番,蚾,⿱艹皤,啵,皤]
pʽo: [破,坡,頗,叵,𠰐,鉕,𩢘,𡶆,𩑼,𧙅,𧿽,跛]
poh: [北,卜,博,剝,搏,駁,膊,縛,鎛,䃗,髆]
pʽoh: [撲,扑,粕,樸,朴,璞,攴,𥼜,䗱,胉,濮,幞,襆,鏷,醭,䨣]
pong: []
pʽong: [捧,菶,琫,䩬]
po: [把,芭,疤,吧,舥,豝,霸,壩,笆,爸,鈀,靶,灞,𩨜,𧲧,㿬,羓]
pʽo: [怕,𩈆,帊,蚆]
pông: [邦,梆,幫,綁,榜,牓,謗,𨢐,𧤞,垹,搒,鞤]
pʽông: [䏾,髈,鎊,胖]
pu: [補,布,佈,怖,圃,譜,𨀒,鈽]
pʽu: [鋪,普,浦,舖,溥,䮒,鯆,埔]
pun: [半,搬,䉽,𩢔]
pʽun: [泮,判,潘,拚,拌,牉,𠯘,詊,𧺾]
r: [耳,而,兒,爾,邇,咡,刵,珥,餌,樲,貳,二,荋,㾍,𧊗,䣵,𢄽,鉺,𩊐,鮞,鴯,袻,唲,㛅,駬,䎟,洏,䋙,耏]
s: [四,司,私,思,師,獅,斯,絲,獅,撕,緦,史,使,駛,肆,賜,弑,𦰯,楒,罳,矢,始,詩,駟,泗,豕,試,屍,尸,颸,偲,篩,廝,嘶,鷥,蓍,阤,弛,施,鳲,屎,死,鉂,鶳,𦭡,㳏,泀,騦,箷,𥯨,𧛖,呞,厶]
sa: [灑,曬,𩎉]
sæ: [帥,鰓,腮,賽,塞,殺,毸,䰄,衰,揌]
sæn: [山,三,衫,珊,舢,散,傘,疝,訕,潸,彡,杉,跚,芟,姍,删,釤,鏾,𨅖,䈀,剼,霰,𭆻,汕,饊]
sah: [薩,撒,煞,殺,柵,霎,𫬒,剎,萐,䓭,睫]
sang: [省]
sao: [掃,筲,蛸,騷,嫂,稍,燥,捎,莦,譟,臊,鰠,梢,颾,鐰,瘙,喿,𥰱,䈰,艄]
se: [雖,碎,歲,帨,荽,綏,祟,誶,水,稅,說,萃,蛻,浽,緌,甤,夊]
seh: [色,瑟,塞,蝨,率,澀,嗇,蟀,穑,颯,帥,薔,𩍙,琗,摔,窣,卅,濇,𥡢]
sen: []
seng: [生,牲,甥,笙,𤯝,滲,罧,甡,沁,損,琛,篸,巽,遜,飱,哂,森,槮,僧,蔘,毿,謲,糝,矧,猻,孫,蓀,參,鬠,鉎,珄,胜,苼,泩,𩩭,墋,搎,磣,𩞀]
seo: [叟,搜,瘦,嗽,𢊈,颼,漱,艘,藪,擻,溲,蒐,瞍,鎪,𣔱,𣮬,⿰虫叜,𩌅,䱸,餿]
shæ: [奢,𤙱,捨,舍,赦,𧌖,涻]
shih: [失,說,刷,設,室,戌,恤,雪,䦗,洫,烅,𥇙]
shing: [舜,瞬,旬,徇,洵,郇,恂,笋,榫,殉,濬,詢,馴,簨,浚,荀,䖲,𪀠,珣]
shoh: [叔,數,束,菽,縮,蹜,琡,諔,俶,埱,𠲿]
shong: []
shön: []
shô: [啥,撦,𨅓]
shông: [舂,爽,賞,殤,雙,商,傷,螪,滳,蔏,𩥫,䫪,𥱶,㩳,𧴅,㦼,觴,摏]
shü: [世,輸,書,勢,須,庶,貰,糈,諝,舒,恕,紓,胥,濡,需,絮,鬚,抒,戍,黍,暑,蝑,湑,醑,䈝,䱬,𡹲,揟,𦄼,𨍐]
shün: [宣,毨,選,閂,𩤡,𥶷]
si: [西,犀,璽,細,壻,葸,屣,絤,徙,蓰,髓,枲,壐,簁,縰,葈,𩌦,粞,㩄,獮,樨]
sia: [卸]
siæ: [寫,瀉,些,䥱,𧓺]
siah: [削,爍,鑠]
siang: [相,廂,箱,想,鑲,襄,鮝,湘,驤,欀,瓤,緗,葙,蠰,瀼,瓖]
siao: [小,宵,消,逍,肖,銷,硝,霄,嘯,簫,鞘,蕭,瀟,綃,魈,翛,燒,篠,笑,誚,少,哨,陗,䥵,萷,箾,蠨,弰,蛸,鮹]
sih: [錫,屑,息,惜,悉,薛,褻,膝,爕,蟋,屧,式,栻,拭,軾,昔,適,識,溼,懾,攝,媟,晳,絏,𣊓,楔,釋,躡,裼,媳,熄,蜥,淅,緤,析,奭,襫,洩,飾,舄,鞢,泄,𧀬,𧙢,𧕊,焟,鶒,蜴,糏,螫]
sin: [先,仙,籼,燹,癬,線,鮮,閃,侁,蘚,躚,洗,筅,憸,暹,殲,跣,烍,𪄷,羶,韱,騸,讖,熌,獮,扇,纎,煽,謆,陝,銛,𣟲,櫼,鑯,𧕇,銑,⿱艹秈,尠,𥑻,秈]
sing: [心,星,莘,猩,新,薪,腥,醒,迅,辛,姓,信,訊,聖,省,騂,沈,申,伸,審,嬸,惺,性,𢜫,諗,勝,芯,深,陞,昇,升,身,紳,聲,伈,汛,囟,駪,䗌,渻,箵,䳙,鍟,𦳗,詵,抻,鮏,呻,胂,鯹]
siu: [手,收,守,首,獸,狩,繡,修,脩,銹,琇,滫,秀,饈,羞,宿,鏥,蜏,樇]
so: [鎖,簑,梭,嗩,娑,䓾,唆,蓑,傞,瑣,莎,𩊮,䤬,捘,桫,睃]
soh: [宿,夙,肅,粟,速,朔,蓿,觫,樕,索,槊,蔌,簌,涑,鋉,𧐴,誎,嗍,搠]
song: [松,嵩,聳,鬆,竦,宋,送,忪,淞,悚,慫,駷,蜙,菘,𪁿]
sô: [所,沙,砂,賒,痧,鯊,紗,裟,耍,𧋊,硰]
sôh: [𧎳,𦵫,𥰼,𢱢,𤸴,𧛻]
sông: [桑,喪,孀,霜,礵,磉,顙,驦,鸘,嗓,搡]
sön: [算,酸,痠,蒜,疝,𩆑,篹]
su: [數,穌,蘇,酥,塑,素,疏,蔬,梳,愬,溯,疎,溸,囌]
ta: [㯂]
tʽa: [他,泰,太,汰,𧉑,呔]
tæ: [帶,歹,騃,蔕,戴]
tʽæ: [台,態,𧉟,貸,胎,鮐,咍,㾂,𩿡]
tæn: [旦,丹,耽,躭,擔,胆,亶,酖,眈,癉,担,笪,簞,䒟,疸,𨢿,撢,砃]
tʽæn: [嘆,坍,癱,灘,坦,毯,炭,攤,嘽,忐,墤,𨂞]
tah: [搭,怛,妲,呾]
tʽah: [塔,撻,榻,蹋,闥,塌,獺,溻,遢,䈳,毾,𩥑,䌈,𤠐,澾,闟,傝,搨,𩝣]
tang: [打]
tʽang: []
tao: [刀,島,倒,禱,到,擣,魛,舠,朷]
tʽao: [討,叨,滔,套,縚,洮,謟,饕,弢,慆,搯,韜,䤾,𩥅,䈱,瑫]
te: [對,堆,碓,𣝉,濧,追]
tʽe: [推,腿,退,褪,煺]
teh: [德,得,答,荅,掇,鎉,褟,褡,鵽,剟,瘩,鎝]
tʽeh: [脫,忒,忑,秃,慝,鵚]
ten: []
tʽen: [貪,探,嗿,醓,僋,㶒]
teng: [等,敦,墩,燉,燈,登,凳,頓,豋,戥,躉,櫈,䪃,簦,䔲,墱,鐙,嶝,𡼖,驐,䳾,蹬,撜,竳,𩞬]
tʽeng: [吞,噋,氽,𨹙,暾,焞]
teo: [斗,兜,抖,陡,鬭,蚪,篼,鈄,枓,𣘛]
tʽeo: [偷,透,斢,紏,婾,䚵]
ti: [低,抵,邸,底,氐,帝,諦,蒂,呧,砥,胝,柢,羝,觝,疷,詆,偙,渧,螮,䩚,𦨢,怟,眡,骶,𩑾]
tʽi: [體,梯,剃,涕,替,髢,嚏,睇,楴,褅,挮,弟,屉,屜]
tia: [爹]
tiah: []
tʽiah: [貼,帖,怗,䩞]
tiao: [弔,刁,凋,貂,雕,釣,窵,屌,髫,彫,鵰,鯛,了,䘟]
tʽiao: [挑,眺,跳,𫋺,糶,𠛪,趒,佻,恌,銚,㨄,䄻,艞]
tih: [的,跌,滴,嫡,適,樀,玓,𥐝,靮,馰,魡,𨮹]
tʽih: [鐵,剔,惕,踢,逖,餮,倜,䞶,帙,僣,掦]
tin: [點,顛,癲,典,店,玷,墊,跕,殿,巔,坫,痁,苫,𥮏,掂,蹎]
tʽin: [掭,天,餂,腆,忝,靦,悿,㥏,菾,𧌎,㐁,栝,捵,舔]
ting: [丁,疔,釘,頂,鼎,訂,玎,仃,酊,叮,矴,䟓,𥫙,靪,盯]
tʽing: [聽,廳,挺,梃,艇,町,汀,朾,虰,𨊡,𧰩,𩨑,桯,揨]
tiu: [丢]
to: [多,躱,垜,埵,跥,剁]
tʽo: [拖,妥,唾,它,崜]
toh: [督,篤,裰]
tʽoh: [托,柝,汑,託,橐,蘀,𤣯,籜,庹]
tong: [東,冬,佟,蝀,鼕,董,懂,凍,棟,菄,錬,𩣳,䂢]
tʽong: [通,統,痛,侗,痌,恫,𥦁,蓪]
tôh: [⿰扌篤]
tʽôh: [拓]
tông: [當,襠,鐺,擋,黨,檔,璫,礑,讜]
tʽông: [湯,倘,躺,徜,儻,帑,淌,𨧩,鏜,鞺,燙,鋿]
tô: [朶,㙐,䒳]
tʽô: [佗]
tön: [端,短,鍛,斷,鍴,籪]
tʽön: [湍,彖,䳪]
ts: [子,茲,姿,滋,資,孜,孳,輜,淄,之,咨,諮,仔,紙,梓,紫,懥,鼒,㨖,痣,翅,鯔,址,止,沚,芷,趾,肢,枳,旨,眥,志,誌,鎡,粢,夂,卮,菑,忮,脂,指,徵,鷙,黹,軹,幟,熾,躓,趦,觶,積,識,吱,咫,滓,啻,質,至,胾,訾,摯,髭,孖,支,秖,芝,梔,枝,祇,胏,只,貲,恣,贄,柴,耔,𢴨,鮆,厠,笫,齊,胔,漬,虸,煑,翥,甾,㿳]
tsʽ: [此,疵,雌,次,刺,差,訿,莿,齒,泚,蛓,䘣,㧗,鈭,呲,玼,茈,跐]
tsa: [債,瘵,𨝋,偺,𠷒]
tsʽa: [蔡,釵,蠆,差,傺,礤]
tsæ: [再,災,哉,宰,載,栽,齋,齊,儎]
tsʽæ: [采,採,猜,彩,菜,綵,寀,揣,睬,嘬,棌,𣈄]
tsæn: [贊,斬,盞,讚,瓚,桚,濺,蘸,𩎈,偡,拶]
tsʽæ: [產,剗,鏟,懺,参,蔘,餐,慘,璨,燦,粲,驂,摻,憯,傪,⿰虫產,羼,攙,㦃]
tsah: [隻,責,幘,簀,扎,札,賾,摘,謫,匝,窄,劄,蚱,茁,嘖,紮,磧,𪐏,鉔,咂,帀,咋,𡇠,眨,𠰏,𪖐]
tsʽah: [察,擦,冊,拆,插,笧,歃,喢,鍤,檫,𡍪,坼,㿭,䃰]
tsang: [掙,⿰亻⿱⿰臣子皿]
tsʽang: [撑,瞠,蹚,趟,𩞦,𣛟]
tsao: [早,抓,遭,糟,藻,爪,找,蚤,棗,搔,罩,竈,躁,嘲,笊,螬,澡,瑵,璅,嘈,㷮]
tsʽao: [草,抄,操,吵,炒,鈔,糙,勦,噪,懆,造,慥,𠞰,㭂,鏁,摷,⿱艹樔,撬,騲,繅]
tse: [追,最,醉,隹,惴,槌,搥,錣,贅,綴,錐,鵻,昝,寁,趡,踓,𥳣,䊚,鎚]
tsʽe: [翠,崔,催,脆,啐,吹,毳,榱,衰,摧,璀,磪,炊,淬,倅,𣯯,鏙,漼,𢂕,橇]
tseh: [側,則,昃,卒,仄,𢯩,鍘]
tsʽeh: [測,猝,畟,撮,惻,茦,策,𡍫,鏼,蕞,𥳣,捽]
tsen: [簪,𨯩]
tseng: [尊,睁,榛,棦,錚,增,樽,噌,遵,甑,猙,筝,諍,箴,憎,𧮂,爭,繒,蓁,臻,怎,罾,曾,撙,墫,潧,琤,鏳,崢,璔,㬹,䋫]
tsʽeng: [寸,村,襯,忖,櫬,嚫,𧭼,刌]
tseo: [走,鄒,陬,掫,騶,鯫,皺,縐,鄹,緅,諏,甃,篘,搊,𩋄,䪮,棷,㑳,奏,𨂡,䑼,𧌗]
tsʽeo: [湊,輳,趣,腠]
tsi: [祭,濟,際,癠,擠,齏,劑,穧,躋,齎,穄,泲,秭,姊,漈,薺,霽,嚌,鱭,蠐,𧆌]
tsʽi: [妻,淒,砌,萋,悽,𧚤,郪,䀙,緀,棲]
tsia: [姐]
tsʽia: [𢲶]
tsiæ: [者,借]
tsʽiæ: [且]
tsiah: [爵,雀,爝,皭,勺,妁,灼,著,斫,酌,扚,汋,杓,圴,彴,趵,釂,斮]
tsʽiah: [綽,鵲,辵,碏,猎,婥,皵]
tsiang: [將,漿,螿,獎,蔣,醬,痮,張,長,槳,帳,賬,漲,𥇔,䒂,䊢]
tsʽiang: [搶,槍,蹌,鏘,敞,廠,瑲,創,愴,悵,𪁺,倀,氅,昶]
tsiao: [照,焦,椒,噍,蕉,燋,醮,招,僬,釗,朝,詔,沼,礁,鷦,昭,𥵢,潐,嶕,𦅃,炤,瞧,蘸,鐎]
tsʽiao: [超,俏,悄,峭,鍫,怊,帩]
tsih: [即,脊,癤,接,節,瘠,稷,積,績,蹟,只,折,堲,唧,浙,褶,晢,磧,禝,蹠,勣,汁,炙,跖,騭,𧋍,楫,摺,鶺,踖,職,織,執,蓻,鯽,縶,蟄,哲,質,魙,櫛,鑕,䉗,櫍,磔,𡂒,𩧄,䜠,揤,陟,㘍]
tsʽih: [切,七,妾,戚,漆,竊,徹,飭,叱,斥,慼,緝,敕,撤,轍,尺,赤,刺,輙,彳,葺,椄,淁,鯜,磩,澈,屮,㯃]
tsin: [剪,顫,占,沾,霑,詹,羶,颭,戩,襜,鬋,薦,皽,籛,邅,氈,尖,煎,佔,箭,旃,鸇,苫,饘,瞻,洊,餞,僭,戰,牮,箋,譫,漸,展,覘,輾,⿱艹湔,𥭔,搌,韉,䪜,䠨,䀡,戔,㨵,湔,濺]
tsʽin: [千,仟,芊,僉,簽,淺,蒨,倩,籤,韆,諂,闡,阡,茜,蕆,遷,棈,塹,槧,汘,纖,鑯,扦,𢳍]
tsing: [進,津,旌,晶,晴,精,井,浸,晉,縉,正,診,證,薽,甄,征,鍼,偵,楨,袗,枕,菁,斟,畛,疹,卺,軫,寖,癥,徵,縝,紾,政,抮,藎,𤸲,拯,搢,真,禎,貞,整,砧,珍,鬒,腈,𤇏,蒸,鉦,症,眐,佂,槙]
tsʽing: [親,靑,寢,請,淸,趁,逞,騁,頳,駸,蜻,稱,侵,鯖,檉,蟶,䞓,㵾,鶄]
tsiu: [酒,晝,周,賙,啁,帚,州,肘,洲,咒,週,盩,舟,䖞,𦭸,烐,祝,箒,侜,𥑸]
tsʽiu: [秋,偢,揪,鞦,醜,抽,湫,丑,鰌,鶖,瘳,楸,蝵,䐐,啾,愀,魗]
tso: [做,左,佐,袏]
tsʽo: [磋,搓,挫,剉,蹉,銼,脞,蓌,嵯,溠,䂳,矬,瑳,醝,莝,縒,𢚂,䟶,侳]
tsoh: [捉,足,作,筰,鋜]
tsʽoh: [促,顣,蹙,醋,錯,矠,簇,鏃,踧,蔟,蹴,戳,嗾,趗,噈,䃚,𢳇,𥳛]
tsong: [總,葼,宗,踪,鬃,縱,糉,綜,椶,琮,悰,鍐,㨑,緵,豵,𥓻,驄,騣,螽,𨍈]
tsʽong: [聰,怱,葱,鏦,從,𤧚,囪,𦝰,揔,𥈝]
tsô: [詐,蔗,醡,渣,樜,皻,柘,樝,遮,担,迮,榨,嗻,炸,𨰵]
tsʽô: [岔,叉,詫,扠,差,瘥,咤,杈,汊,⿰氵岔,衩,車]
tsôh: [喌]
tsʽôh: [髑,臅]
tsông: [莊,粧,裝,臧,贜,葬,𨌄,髒,𣴣,焋,𢈜,銺,𤞛]
tsʽông: [倉,滄,蒼,䱽,瘡,艙,賶,鶬,䅮]
tsön: [鑽,㺑]
tsʽön: [竄,篡,爨,攛]
tsu: [租,祖,阻,柤,怚,狙,俎,⿱艹柤,組,駔]
tsʽu: [初,粗,楚,錯,措,醋,芻,礎,厝,瘄,䥄,⿰牛虘]
tu: [都,堵,賭,睹,妬,斁,闍,蠹,琽,𠣰,䐗]
tʽu: [土,吐,兔,菟,芏,靯]
u: [烏,汚,鄔,惡,嗚,塢,洿,杇,釫,瑦,熓]
ü: [於,竽,盂,飫,紆,淤,迂,釪,瘀,玗,盱,衧,邘,䩒,骬,菸,于]
üih: [𢺴,菀]
üing: [慍,縕,韞,氳,蘊,熅,瑥,𩥈,𥠺,馧,蝹]
un: [宛,腕,剜,婉,莞,碗,䛄,涴,綩,箢,䝹,踠,䡝,豌,椀]
ün: [怨,苑,寃,眢,淵,鴛,𩌑,葾,㠾]
üô: [亞,鴉,啞,迓,婭,瘂,訝,𨓴,䃁,釾,玡,錏,椏]
üôh: [郁,燠,澳,彧,菀,薁,鬱,𨪎,灪,䉛]
üong: [永,泳,詠,雍,雝,癰,俑,饔,甬,踊,湧,慂,𧗴,壅,擁,勇,𦨤,䗸,邕,𩌋,塎,郺]
vah: [伐,乏,罰,筏,栰,閥,𤇰,茷,垡]
væn: [萬,凡,煩,繁,礬,燔,藩,犯,范,飯,晩,範,帆,蘩,蠜,樊,籓,𥶋,蕃,轓,䮳,薠,蹯]
ve: [⿱勿會]
veh: [佛,物,鉘,伆]
veng: [文,聞,忿,分,份,紊,汶,賁,焚,紋,棼,蚊,汾,鼢,蕡,吻,脗,抆,憤,問,墳,鐼,玟,馼,炆,刎,坌]
veo: [浮,蜉,阜,䘀,罘,復,缶,負,芣,𧊦,峊,烰,珤]
vi: [維,惟,肥,薇,未,唯,菋,微,尾,亹,吠,味,㭑,鮇,紎,娓,浘]
voh: [伏,服,袱,茯,復,𩢰,栿,洑,絥,垘,鰒]
vong: [馮,逢,縫,奉,鳳,䩼]
vông: [房,亡,罔,妄,網,望,魍,惘,忘,菵,輞,魴]
vu: [輔,扶,無,符,芙,蚨,腐,舞,武,務,父,附,霧,婦,賻,碔,巫,侮,鵡,駙,袝,騖,婺,誣,鳬,廡,夫,蕪,毋,苻,鉜,璑,戊,亡,无]
wa: []
w̆a: [孬]
wæ: [懷,槐,壞,外,淮,瀤,櫰]
w̆æ: [𡃩]
wæn: [還,患,擐,鬟,𨷤,圜,鐶,寰,環,澴,繯,𣟴]
w̆æn: [挽,灣,輓,彎,綰,捾,帵,娩]
wah: [滑,猾,畫,劃,繣,𢄶,嫿,㗲]
w̆ah: [挖,揠,斡,䯉,穵]
wang: [撗]
w̆ang: []
we: [會,滙,幃,茴,囘,韋,圍,違,帷,蛔,迴,葦,惠,胃,爲,彗,彙,衛,位,緯,洄,遺,蝟,瑋,禕,闈,繪,偉,恚,蕙,慧,謂,璯,渭,洧,桅,蔿,痏,鮪,烠,椲,湋,鄬,撝,喡,韙,囗,猬,鮰]
w̆e: [威,煨,委,畏,慰,穢,尉,薈,萎,諉,喂,熨,偎,葳,猥,痿,餧,螱,隈,唯,蔚,揋,椳,碨,錗,㖐,逶]
weh: [活,囫,砉,𣼤,𤎃,⿰馬𥒐]
w̆eh: [𩑦]
weng: [魂,渾,餛,混,橫,溷,慁,㨡,㮯,𦞢,諢]
w̆eng: [溫,瘟,穩,殟,搵,薀]
wô: [話,華,畫,驊,鏵,䅿,鷨]
w̆ô: [蛙,划,娃,哇,洼,窳,搲,蝸]
wông: [王,皇,黃,凰,蝗,磺,惶,徨,遑,煌,篁,旺,㾮,湟,潢,喤,隍,䌙,簧,𨝴,獚,媓,鰉,鐄,璜,蟥]
w̆ông: [汪,枉,往,尩,𥆚,尢]
wu: [胡,矱,瓠,乎,猢,護,頀,瑚,湖,壺,狐,弧,鬍,岵,扈,滬,餬,葫,糊,五,伍,怙,濩,穫,𧙖,醐,鶘,戸,午,䤣,䉿,𤝘,忤,㕶,蝴,衚]
wun: [緩,桓,完,丸,垣,浣,換,紈,逭,萑,綄,捖,𥹳,鋎,晥,烷,𧚁,垸,皖]
yi: [移,夷,匜,貤,奚,痍,遺,係,肄,異,易,圯,系,義,繫,兮,蹊,徯,畦,貽,眭,飴,盻,以,已,苡,泄,頤,攜,咦,怡,迤,詒,矣,𥹞,扅,彜,姨,余,胰,呭,曳,眙,⿰瓦台,𣻗,螇,鮭,膎,鞵,鮧,跠,笖,𢂒,勩,匸,㕽,𠯋,拽]
yia: [爺]
yiæ: [也,薤,廨,厓,崖,涯,椰,耶,骸,睚,夜,冶,械,懈,𧌊,諧,邂,䤳,捱,𪘬,捓,琊,𩸾,啀,䉏,埃,娾]
yiah: [藥,瀹,鑰,洽,躍,龠,籥,禴,協,挾,柙,俠,狹,狎,叶,𩉾,爚,𧕋,蘥,烚,匣]
yiang: [羊,佯,洋,徉,陽,揚,暘,煬,楊,樣,恙,癢,懩,颺,瘍,養,漾,𩋬,鰑,𦭵,婸,垟,烊]
yiao: [搖,遙,瑤,謠,爻,姚,窰,効,耀,效,斆,陶,徭,淆,校,鷂,颻,蘨,樂,餚,猺,傚,鎐,𧎼,媱,珧]
yih: [亦,葉,易,佾,逸,譯,頁,驛,弋,蜴,懌,斁,軼,溢,腋,頡,佚,釴,䘸,絜,歝,場,泆,鎰,骮,液,奕,翌,掖,燁,檄,翼,覡,繹,棭,𤥿,㑊,焲,㘁,擷]
yin: [現,延,言,弦,絃,筵,賢,咸,簷,鹹,沿,焰,雁,豔,晛,泫,衍,鹽,函,嫻,焉,鳶,閻,蜒,兗,吮,閒,閑,限,眼,扊,炎,演,顏,哯,唌,陷,贋,鉛,蝝,燄,峴,䀽,烻,睍,鋋,㘖,炫,俔,餡]
ying: [引,行,刑,寅,淫,營,盈,幸,胤,悻,倖,孕,蚓,媵,贏,灜,楹,廴,頴,霪,郢,形,嬴,夤,杏,型,鉶,烆,紖,䏖,荇,邢]
yieo: [有,尤,由,游,猶,油,誘,酉,右,佑,蕕,蝣,疣,莠,宥,囿,羑,友,𠩚,泅,犹,魷,輶,卣,遊,猷,鯈,槱,蚰,牖,㾞,楢,斿,郵,侑,又,褎,鼬,䅎,酋,遒]
yü: [雨,漁,餘,榆,逾,愈,與,羽,喩,預,諭,余,予,裕,譽,窬,萸,藇,瑜,瘉,臾,庾,渝,愉,腴,禹,豫,蕷,雩,踰,畬,諛,妤,魚,宇,蝓,輿,籲,腧,𢍄,歟,覦,鱮,芋,毹]
yüih: [月,穴,悅,越,粵,鉞,閱,樾,刖,聿,矞,遹,鷸,霱,軏,璚,鐍,䟠,燏,瞲,銉,䋖,泬,㧒,抈]
yüing: [云,芸,勻,紜,雲,惲,允,玧,運,暈,韻,耘,筠,殞,尹,隕,鋆,呁,𧥺,馻,𧉃,荺]
yün: [遠,員,袁,園,猿,圓,緣,轅,玄,院,縣,衒,湲,爰,鉉,眩,薳,懸,媛,援,瑗,褑,鍰,鶢,櫞]
yüô: [下,牙,夏,赮,芽,蕸,遐,厦,暇,瑕,雅,霞,騢,鰕,瓦,齖]
yüoh: [疫,粥,欲,樂,慾,曰,罭,浴,役,域,煜,昱,閾,棫,毓,鷽,鬻,壆,學,𩎹,𩋉,緎,𢃎,鵒]
yüôh: [育,蜟,錥,⿰育攵]
yüong: [榮,容,庸,雄,熊,傭,用,榕,慵,溶,嶸,蓉,融,螢,鎔,塋,縈,瀠,瑩,墉,搈,𪃾,瑢,傛]
z: [是,匙,巳,士,市,仕,字,自,似,寺,事,祀,氏,諡,噬,恃,涘,兕,姒,視,柿,諟,豉,食,誓,示,嗜,耜,逝,汜,時,鰣,榯,蒔,俟,舐,溡,塒,⿰口士,㖷]
za: [柴,寨,𡍥,砦]
zæ: [材]
zæn: []
zah: [閘,煠,牐]
zao: [𡮦,臑]
zang: []
ze: [隨,蚋,邃,燧,陲,蘂,垂,隋,穗,萃,粹,隧,穟,罪,誰,箠,瘁,瑞,睟,悴,銳,遂,睡,睿,襚,錘,棰,捶,倕,錊,檖,繠]
zeh: []
zen: [蠶,鏨,𨅔]
zeng: [層]
zeo: []
zi: [徐,墅]
zia: [謝]
ziæ: [斜,邪,謝,榭,籍,射,㴬,𧎭]
ziah: [弱,芍,嚼,蒻,若,楉]
ziang: [像,讓,牆,檣,橡,象,禳,薔,穰,壤,嬙,蟓,𥗝,嚷]
ziao: [兆,旐,邵,樵,譙,蕘,肇,憔,紹,韶,橈,擾,繞,𢝊,鐎]
zih: [舌,食,蝕,夕,籍,石,蓆,截,鼫,射,碩,穸,席,鉐,䖨,𦁎,䟷]
zin: [染,苒,髯,冉,蟾,珃]
zing: [盛,甚,任,恁,飪,荏,葚,袵,稔,樳,靖,潯,𦅀,𥳍,淨,尋,靜,晴,繩,撏,澠]
ziu: [受,授,壽,蹂,袖,柔,綬,揉,禸,𥠊,𦎤,鞣,鍒]
zo: [坐,座]
zong: []
zô: [惹,麝]
zôh: [辱,蓐,褥,縟,嗕,溽,搙]
zông: [上]
zu: []
cæ: [嗟,罝,赭,鷓,這,沰]
hông: [夯]
